{
  "pages": [
    "pages/login/login",
    "pages/scholar/scholar",
    "pages/heaven/heaven",
    "pages/main/main",
    "pages/changepwd/changepwd",
    "pages/curriculum/curriculum",
    "pages/curriculum/lesson",
    "pages/usercenter/usercenter",
    "pages/pubcourse/pubcourse",
    "pages/grade/grade",
    "pages/grade/offset_grade",
    "pages/changeMajor/changeMajor",
    "pages/sportcourse/sportcourse",
    "pages/kcpj/kcpj"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "主页",
        "iconPath": "image/main.png",
        "selectedIconPath": "image/main_s.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "个人中心",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000
  } 
    
}